<?xml version="1.0" encoding="UTF-8"?><resource name="RequestMapping_inputSchema.json" isCollection="false" path="/_system/governance/datamapper/MyServicesRegistry/RequestMapping_inputSchema.json" registryUrl="https://localhost:9443/registry" status="added">
    <mediaType>application/json</mediaType>
</resource>
