<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jst.server.generic.core.launchConfigurationType">
<stringAttribute key="earlier_vmarguments" value="-Xms256m -Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=&quot;F:/wso2ei-6.1.1/repository/logs/heap-dump.hprof&quot; -Dcom.sun.management.jmxremote -Djava.endorsed.dirs=&quot;F:/wso2ei-6.1.1/wso2/lib/endorsed&quot; -Djava.io.tmpdir=&quot;F:/wso2ei-6.1.1/tmp&quot; -Dcatalina.base=&quot;F:/wso2ei-6.1.1/wso2/lib/tomcat&quot; -Dwso2.server.standalone=true -Dcarbon.registry.root=/ -Dcarbon.home=&quot;F:/wso2ei-6.1.1&quot; -Dlogger.server.name=&quot;EI-Core&quot; -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Dcarbon.config.dir.path=&quot;F:/wso2ei-6.1.1/conf&quot; -Dcarbon.components.dir.path=&quot;F:/wso2ei-6.1.1/wso2/components&quot; -Dcarbon.extensions.dir.path=&quot;F:/wso2ei-6.1.1/extensions&quot; -Dcarbon.dropins.dir.path=&quot;F:/wso2ei-6.1.1/dropins&quot; -Dcarbon.external.lib.dir.path=&quot;F:/wso2ei-6.1.1/lib&quot; -Dcarbon.patches.dir.path=&quot;F:/wso2ei-6.1.1/patches&quot; -Dcarbon.servicepacks.dir.path=&quot;F:/wso2ei-6.1.1/servicepacks&quot; -Dcarbon.internal.lib.dir.path=&quot;F:/wso2ei-6.1.1/wso2/lib&quot; -Djava.util.logging.config.file=&quot;F:/wso2ei-6.1.1/conf/etc/logging-bridge.properties&quot; -Dcomponents.repo=&quot;F:/wso2ei-6.1.1/wso2/components/plugins&quot; -Dconf.location=&quot;F:/wso2ei-6.1.1/conf&quot; -Dcom.atomikos.icatch.file=&quot;F:/wso2ei-6.1.1/wso2/lib/transactions.properties&quot; -Dcom.atomikos.icatch.hide_init_file_path=true -Dorg.apache.jasper.compiler.Parser.STRICT_QUOTE_ESCAPING=false -Dorg.apache.jasper.runtime.BodyContentImpl.LIMIT_BUFFER=true -Dcom.sun.jndi.ldap.connect.pool.authentication=simple -Dcom.sun.jndi.ldap.connect.pool.timeout=3000 -Dorg.terracotta.quartz.skipUpdateCheck=true -Djava.security.egd=file:/dev/./urandom -Dfile.encoding=UTF8 -Djava.net.preferIPv4Stack=true -Dcom.ibm.cacheLocalHost=true -DworkerNode=false -Dorg.wso2.ignoreHostnameVerification=true "/>
<mapAttribute key="org.eclipse.debug.core.environmentVariables">
<mapEntry key="JAVA_HOME" value="/home/saminda/software/jdk1.6.0_20"/>
</mapAttribute>
<listAttribute key="org.eclipse.jdt.launching.CLASSPATH">
<listEntry value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;runtimeClasspathEntry externalArchive=&quot;F:/wso2ei-6.1.1/wso2/lib&quot; path=&quot;3&quot; type=&quot;2&quot;/&gt;&#13;&#10;"/>
<listEntry value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;runtimeClasspathEntry externalArchive=&quot;F:/wso2ei-6.1.1/wso2/lib/ant-contrib-1.0b3.jar&quot; path=&quot;3&quot; type=&quot;2&quot;/&gt;&#13;&#10;"/>
<listEntry value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;runtimeClasspathEntry externalArchive=&quot;F:/wso2ei-6.1.1/wso2/lib/commons-lang-2.6.0.wso2v1.jar&quot; path=&quot;3&quot; type=&quot;2&quot;/&gt;&#13;&#10;"/>
<listEntry value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;runtimeClasspathEntry externalArchive=&quot;F:/wso2ei-6.1.1/wso2/lib/esapi-2.0.1.jar&quot; path=&quot;3&quot; type=&quot;2&quot;/&gt;&#13;&#10;"/>
<listEntry value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;runtimeClasspathEntry externalArchive=&quot;F:/wso2ei-6.1.1/wso2/lib/org.wso2.carbon.logging-4.4.16.jar&quot; path=&quot;3&quot; type=&quot;2&quot;/&gt;&#13;&#10;"/>
<listEntry value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;runtimeClasspathEntry externalArchive=&quot;F:/wso2ei-6.1.1/wso2/lib/org.wso2.carbon.server-4.4.16.jar&quot; path=&quot;3&quot; type=&quot;2&quot;/&gt;&#13;&#10;"/>
<listEntry value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;runtimeClasspathEntry externalArchive=&quot;F:/wso2ei-6.1.1/wso2/lib/org.wso2.ciphertool-1.0.0-wso2v3.jar&quot; path=&quot;3&quot; type=&quot;2&quot;/&gt;&#13;&#10;"/>
<listEntry value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;runtimeClasspathEntry externalArchive=&quot;F:/wso2ei-6.1.1/wso2/lib/sandesha2-core-1.6.1-wso2v1.jar&quot; path=&quot;3&quot; type=&quot;2&quot;/&gt;&#13;&#10;"/>
<listEntry value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;runtimeClasspathEntry externalArchive=&quot;F:/wso2ei-6.1.1/wso2/lib/xercesImpl-2.8.1.wso2v2.jar&quot; path=&quot;3&quot; type=&quot;2&quot;/&gt;&#13;&#10;"/>
<listEntry value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;runtimeClasspathEntry externalArchive=&quot;F:/wso2ei-6.1.1/bin&quot; path=&quot;3&quot; type=&quot;2&quot;/&gt;&#13;&#10;"/>
<listEntry value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;runtimeClasspathEntry externalArchive=&quot;F:/wso2ei-6.1.1/bin/org.wso2.carbon.bootstrap-4.4.16.jar&quot; path=&quot;3&quot; type=&quot;2&quot;/&gt;&#13;&#10;"/>
<listEntry value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;runtimeClasspathEntry externalArchive=&quot;F:/wso2ei-6.1.1/bin/tcpmon-1.0.jar&quot; path=&quot;3&quot; type=&quot;2&quot;/&gt;&#13;&#10;"/>
<listEntry value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;runtimeClasspathEntry externalArchive=&quot;F:/wso2ei-6.1.1/bin/tomcat-juli-7.0.75.jar&quot; path=&quot;3&quot; type=&quot;2&quot;/&gt;&#13;&#10;"/>
<listEntry value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;runtimeClasspathEntry externalArchive=&quot;C:/Program Files/Java/jre1.8.0_131/lib/charsets.jar&quot; path=&quot;3&quot; type=&quot;2&quot;/&gt;&#13;&#10;"/>
<listEntry value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;runtimeClasspathEntry externalArchive=&quot;C:/Program Files/Java/jre1.8.0_131/lib/deploy.jar&quot; path=&quot;3&quot; type=&quot;2&quot;/&gt;&#13;&#10;"/>
<listEntry value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;runtimeClasspathEntry externalArchive=&quot;C:/Program Files/Java/jre1.8.0_131/lib/javaws.jar&quot; path=&quot;3&quot; type=&quot;2&quot;/&gt;&#13;&#10;"/>
<listEntry value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;runtimeClasspathEntry externalArchive=&quot;C:/Program Files/Java/jre1.8.0_131/lib/jce.jar&quot; path=&quot;3&quot; type=&quot;2&quot;/&gt;&#13;&#10;"/>
<listEntry value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;runtimeClasspathEntry externalArchive=&quot;C:/Program Files/Java/jre1.8.0_131/lib/jfr.jar&quot; path=&quot;3&quot; type=&quot;2&quot;/&gt;&#13;&#10;"/>
<listEntry value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;runtimeClasspathEntry externalArchive=&quot;C:/Program Files/Java/jre1.8.0_131/lib/jfxswt.jar&quot; path=&quot;3&quot; type=&quot;2&quot;/&gt;&#13;&#10;"/>
<listEntry value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;runtimeClasspathEntry externalArchive=&quot;C:/Program Files/Java/jre1.8.0_131/lib/jsse.jar&quot; path=&quot;3&quot; type=&quot;2&quot;/&gt;&#13;&#10;"/>
<listEntry value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;runtimeClasspathEntry externalArchive=&quot;C:/Program Files/Java/jre1.8.0_131/lib/management-agent.jar&quot; path=&quot;3&quot; type=&quot;2&quot;/&gt;&#13;&#10;"/>
<listEntry value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;runtimeClasspathEntry externalArchive=&quot;C:/Program Files/Java/jre1.8.0_131/lib/plugin.jar&quot; path=&quot;3&quot; type=&quot;2&quot;/&gt;&#13;&#10;"/>
<listEntry value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;runtimeClasspathEntry externalArchive=&quot;C:/Program Files/Java/jre1.8.0_131/lib/resources.jar&quot; path=&quot;3&quot; type=&quot;2&quot;/&gt;&#13;&#10;"/>
<listEntry value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;runtimeClasspathEntry externalArchive=&quot;C:/Program Files/Java/jre1.8.0_131/lib/rt.jar&quot; path=&quot;3&quot; type=&quot;2&quot;/&gt;&#13;&#10;"/>
<listEntry value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;runtimeClasspathEntry containerPath=&quot;org.eclipse.jdt.launching.JRE_CONTAINER&quot; path=&quot;1&quot; type=&quot;4&quot;/&gt;&#13;&#10;"/>
</listAttribute>
<booleanAttribute key="org.eclipse.jdt.launching.DEFAULT_CLASSPATH" value="false"/>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="org.wso2.carbon.bootstrap.Bootstrap"/>
<stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value=" "/>
<stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="-Xms256m -Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=&quot;F:/wso2ei-6.1.1/repository/logs/heap-dump.hprof&quot; -Dcom.sun.management.jmxremote -Djava.endorsed.dirs=&quot;F:/wso2ei-6.1.1/wso2/lib/endorsed&quot; -Djava.io.tmpdir=&quot;F:/wso2ei-6.1.1/tmp&quot; -Dcatalina.base=&quot;F:/wso2ei-6.1.1/wso2/lib/tomcat&quot; -Dwso2.server.standalone=true -Dcarbon.registry.root=/ -Dcarbon.home=&quot;F:/wso2ei-6.1.1&quot; -Dlogger.server.name=&quot;EI-Core&quot; -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Dcarbon.config.dir.path=&quot;F:/wso2ei-6.1.1/conf&quot; -Dcarbon.components.dir.path=&quot;F:/wso2ei-6.1.1/wso2/components&quot; -Dcarbon.extensions.dir.path=&quot;F:/wso2ei-6.1.1/extensions&quot; -Dcarbon.dropins.dir.path=&quot;F:/wso2ei-6.1.1/dropins&quot; -Dcarbon.external.lib.dir.path=&quot;F:/wso2ei-6.1.1/lib&quot; -Dcarbon.patches.dir.path=&quot;F:/wso2ei-6.1.1/patches&quot; -Dcarbon.servicepacks.dir.path=&quot;F:/wso2ei-6.1.1/servicepacks&quot; -Dcarbon.internal.lib.dir.path=&quot;F:/wso2ei-6.1.1/wso2/lib&quot; -Djava.util.logging.config.file=&quot;F:/wso2ei-6.1.1/conf/etc/logging-bridge.properties&quot; -Dcomponents.repo=&quot;F:/wso2ei-6.1.1/wso2/components/plugins&quot; -Dconf.location=&quot;F:/wso2ei-6.1.1/conf&quot; -Dcom.atomikos.icatch.file=&quot;F:/wso2ei-6.1.1/wso2/lib/transactions.properties&quot; -Dcom.atomikos.icatch.hide_init_file_path=true -Dorg.apache.jasper.compiler.Parser.STRICT_QUOTE_ESCAPING=false -Dorg.apache.jasper.runtime.BodyContentImpl.LIMIT_BUFFER=true -Dcom.sun.jndi.ldap.connect.pool.authentication=simple -Dcom.sun.jndi.ldap.connect.pool.timeout=3000 -Dorg.terracotta.quartz.skipUpdateCheck=true -Djava.security.egd=file:/dev/./urandom -Dfile.encoding=UTF8 -Djava.net.preferIPv4Stack=true -Dcom.ibm.cacheLocalHost=true -DworkerNode=false -Dorg.wso2.ignoreHostnameVerification=true "/>
<stringAttribute key="org.eclipse.jdt.launching.VM_INSTALL_NAME" value="jre1.8.0_131"/>
<stringAttribute key="org.eclipse.jdt.launching.WORKING_DIRECTORY" value="F:/wso2ei-6.1.1"/>
<stringAttribute key="server-id" value="WSO2 Enterprise Integrator 6.1.0 at localhost"/>
</launchConfiguration>
