<?xml version="1.0" encoding="UTF-8"?>
<endpoint name="PineValleyEP" xmlns="http://ws.apache.org/ns/synapse">
    <http method="post" uri-template="http://localhost:9090/pinevalley/categories/{uri.var.category}/reserve "/>
</endpoint>
